<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectricaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="total" Type="int" Nullable="false" />
    <Property Name="paid" Type="bit" Nullable="false" />
    <Property Name="clientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientNumbers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientNr" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="IDN" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="PNC" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="address" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Complaints">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="serviceQ" Type="int" Nullable="false" />
    <Property Name="quickR" Type="int" Nullable="false" />
    <Property Name="customerQ" Type="int" Nullable="false" />
    <Property Name="shortDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="longDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="clientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rights" Type="nvarchar(max)" Nullable="false" />
    <Property Name="registrationNr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ElectricaModelStoreContainer">
    <EntitySet Name="Bills" EntityType="Self.Bills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientNumbers" EntityType="Self.ClientNumbers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complaints" EntityType="Self.Complaints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>