<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp2.Bussiness.ClientCore" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAAAAAAAAAAQBAAAAAAAAAkAAABAAEAAI=</HashCode>
      <FileName>Bussiness\ClientCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Bussiness.Core" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAQA=</HashCode>
      <FileName>Bussiness\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Bussiness.EmployeeCore" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAAIBAAABAAAAAAQAAAAAAAAAAAAAAAAAEAIA=</HashCode>
      <FileName>Bussiness\EmployeeCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Bussiness.LoginCore" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Bussiness\LoginCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Bussiness.ManagerCore" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bussiness\ManagerCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Bussiness.RegistrationCore" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Bussiness\RegistrationCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Factory&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAABA=</HashCode>
      <FileName>Bussiness\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.ElectricaEntities1" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASACAAAAAAAAAAACAABAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElectricaModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Bill" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgEAAAAAAAgA=</HashCode>
      <FileName>Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Client" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAACAAAAAAAAAIEEAAAAAAAAAAAAgA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.ClientNumber" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ClientNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Complaint" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAAAAAAAIAAAAAAgAgAAgAAAAAAAAkA=</HashCode>
      <FileName>Complaint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.User" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAggA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Program" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Form1" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>View\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.DataB.Dao" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAAACAAEAAAAAAAgQBAQADAAAAIEAAAAAAABIA=</HashCode>
      <FileName>DataB\Dao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsFormsApp2.Properties.Resources" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Properties.Settings" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.View.BaseForm" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAUAAACAAAQAgAACAAAACAIggQAIABAAAAQAAAAA=</HashCode>
      <FileName>View\BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.View.ClientRegistration" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAASAAABCAAACAAABCIAAIAAAAEEAAAIAAAQA=</HashCode>
      <FileName>View\ClientRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.View.ClientUI" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAACAAAACAEA4AAAAAHAIAMABAAA=</HashCode>
      <FileName>View\ClientUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.View.Employee" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAACAgAACAMA5AAAAAHAOAIAAAAA=</HashCode>
      <FileName>View\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.View.Login" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAAACAAAIAAAAEEAAAIAAAAA=</HashCode>
      <FileName>View\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.View.Manager" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAACAAABAAAACAgAACAAABAAAAEAACAAAAAAA=</HashCode>
      <FileName>View\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.View.Survey" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAECAAABAACACAAAACAAAIAQBAEEAAAoAAAAA=</HashCode>
      <FileName>View\Survey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>